.skillsDisplay {
    max-width: 100vw;
    margin: auto;
  }
  
  .skillsDisplay div {
    text-align: center;
    margin: 7px;
  }
  
  .skillsDisplay div h1 {
    font-size: 2rem;
  }
  
  .skillsDisplay div h3 {
    font-size: 1rem;
  }
  
  .skillsDisplay ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    list-style-type: none;
    max-width: 100vw;
  }
  
  .skillsDisplay ul li {
    margin: 17px;
    padding: 3px;
    justify-content: center;
    text-align: center;
  }
  
  .skillsDisplay ul li button {
    text-decoration: none;
    border: none;
    background-color: var(--background-body); /* Replace $background-body with CSS variable */
    font-size: 1.3rem;
    justify-content: center;
    align-content: center;
  }
  
  .skillsDisplay ul li button img {
    height: 150px;
    padding: 3px;
    width: auto;
    border-radius: 7px;
  }
  
  .skillsDisplay ul li button img:hover {
    transform: scale(1.01);
    cursor: pointer;
  }
  